{
  "name": "ravel",
  "version": "0.2.0",
  "private": true,
  "description": "A source-mapped literate programming engine for weaving and unraveling programs.",
  "license": "MIT",
  "author": "James Taylor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jostylr/ravel.git"
  },
  "bugs": {
    "url": "https://github.com/jostylr/ravel/issues"
  },
  "homepage": "https://github.com/jostylr/ravel#readme",
  "keywords": [
    "literate-programming",
    "document-composition",
    "code-generation",
    "weaving"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:node",
    "test:node": "node --test",
    "test:bun": "bun test",
    "test:myst-plugin": "node scripts/myst-plugin-smoke.mjs",
    "test:quarto": "node scripts/quarto-smoke.mjs",
    "example:adapters": "node examples/adapter-conformance/build-all.mjs",
    "ravel": "node packages/cli/src/index.js",
    "benchmark:assembly": "node examples/benchmark/benchmark-build.mjs",
    "benchmark:virtual-documents": "node scripts/virtual-document-performance.mjs",
    "validate:schema": "node scripts/validate-map-example.mjs",
    "build:browser": "node scripts/build-browser.mjs",
    "build:vscode": "npm run build --workspace @pieceful/ravel-vscode",
    "build:docs": "node scripts/build-docs.mjs",
    "build:site": "npm run build:docs && npm run build:browser",
    "build:explorer-demo": "node scripts/build-explorer-fixture.mjs && esbuild browser-test/source/explorer-entry.mjs --bundle --format=esm --platform=browser --outfile=browser-test/generated/explorer.mjs",
    "build:browser-test": "esbuild browser-test/source/markdown-adapter-entry.mjs --bundle --format=esm --platform=browser --outfile=browser-test/generated/markdown-adapter.mjs && esbuild browser-test/source/js-live-entry.mjs --bundle --format=esm --platform=browser --outfile=browser-test/generated/js-live.mjs && npm run build:explorer-demo && esbuild packages/js-live/src/worker-browser.js --bundle --format=esm --platform=browser --outfile=browser-test/generated/js-live-worker.mjs && node scripts/copy-quickjs-browser-wasm.mjs",
    "test:browser": "npm run build:browser-test && node scripts/browser-conformance.mjs",
    "test:pack": "npm run build:vscode && node scripts/packed-smoke.mjs"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.4",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1"
  }
}
