{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ravel Explorer extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "npm: build:vscode",
      "outFiles": [
        "${workspaceFolder}/packages/vscode/dist/**/*.js",
        "${workspaceFolder}/packages/vscode/dist/**/*.cjs"
      ]
    }
  ]
}
